"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\main.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\fecha.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\viaje.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\empresa.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\destino.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\tipo.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\fecha.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\destino.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\viaje.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\empresa.c"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\tipo.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\micro.h"
"C:\Users\Administrador\Documents\UTN\Programación 1\Proyectos\primerparcial\micro.c"
